<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".ChangePasswordActivity"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <EditText
                android:id="@+id/current_password_change"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Current Password"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/new_password_change"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_password_change"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="New Password"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/password_confirm_change"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_password_change"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:hint="Confirm New Password"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/confirm_change_password_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_confirm_change"
                android:text="Confirm"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background_login"
                />



        </RelativeLayout>

        <android.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


    </RelativeLayout>
