<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        tools:context=".RegisterActivity">

        <android.widget.Toolbar
            android:id="@+id/toolbar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/aadda"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/username_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_person_dark_blue_24dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            />

        <EditText
            android:id="@+id/email_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email_dark_blue_24dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_register"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_dark_blue_24dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/password_confirm_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_register"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:hint="Confirm Password"
            android:drawableLeft="@drawable/ic_lock_dark_blue_24dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_login"
            />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>