<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_account"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:title="Account"
            app:titleTextColor="@color/colorAppTitle"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomNav_account"
        android:background="@color/colorAppTitle"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"
        android:theme="@style/BottomNavigationTheme"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>