<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AddUserActivity"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_other_user"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        app:title="Terrarium x: Add user"
        app:titleTextColor="@color/colorAppTitle"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_info"
        android:gravity="center"
        android:text="To add a new user to this terrarium, write their username in the box:"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar_add_other_user"

        />

    <EditText
        android:id="@+id/username_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_below="@+id/text_info"
        />

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_to_add"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@drawable/save_button_background"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>