<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="10dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notifications_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:title="Notification Settings"
            app:titleTextColor="@color/colorAppTitle"
            />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/issues_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive notifications about issues    "
            android:layout_gravity="center"
            android:layout_margin="50px"
            ></androidx.appcompat.widget.SwitchCompat>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/food_calendar_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive notification about food calendar    "
            android:layout_gravity="center"
            android:layout_margin="50px"
            ></androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
