<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_issue"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background"
        >

        <TextView
            android:id="@+id/title_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="80dp"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_issue"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/image_issue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>



</RelativeLayout>